{
    "name": "telegram-bible-bot",
    "version": "1.0.0",
    "description": "A Telegram Bible Bot, that handle messages with God Messages",
    "main": "index.js",
    "repository": "https://github.com/liverday/telegram-bible-bot",
    "author": "Vitor Medeiro",
    "license": "MIT",
    "devDependencies": {
        "@types/ioredis": "^4.27.2",
        "@types/node": "^16.9.1",
        "@types/node-telegram-bot-api": "^0.51.4",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.4.0",
        "ts-node": "^10.2.1",
        "ts-node-dev": "^1.1.8",
        "tsconfig-paths": "^3.11.0",
        "typescript": "^4.4.3"
    },
    "scripts": {
        "start:dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules -- src/infra/entrypoint/index.ts",
        "start": "ts-node src/infra/entrypoint/index.ts"
    },
    "dependencies": {
        "date-fns": "^2.23.0",
        "dotenv": "^10.0.0",
        "ioredis": "^4.27.9",
        "node-telegram-bot-api": "^0.54.0"
    }
}
